# Mode: web (Reolink API) vagy rtsp (ffmpeg)
SNAPSHOT_MODE=rtsp

# Camera config (web módhoz kell)
CAMERA_USER=admin
CAMERA_PASS=somepassword
CAMERA_IP=IP_OF_A_CAMERA
SNAPSHOT_URL_TEMPLATE=https://{ip}/cgi-bin/api.cgi?cmd=Snap&channel=0&stream=0&user={user}&password={password}

# Camera config (rtsp módhoz kell)
RTSP_URL=rtsp://admin:somepassword@IP_OF_A_CAMERA:554/h264Preview_01_main

# Save locations
SAVE_DIR=/snapshots
ERROR_DIR=/errors

# MQTT config
MQTT_BROKER=mqtt-broker.local
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=
MQTT_TOPIC_TRIGGER=camera/snapshot/trigger
MQTT_TOPIC_STATUS=camera/snapshot/status

# TLS verification
TLS_VERIFY=0

# Optional
LOG_LEVEL=INFO
QOS=1
